# ojmar-ocs-lock

./: build.gradle  settings.gradle
OcsLockLibs/: build.gradle
OcsLockLibs/src/androidTest/java/com/ocslocklibs/: ExampleInstrumentedTest.kt
OcsLockLibs/src/main/: AndroidManifest.xml
OcsLockLibs/src/main/java/com/ocslocklibs/: OCSSingleToneClass.kt  OCSSingleToneClassDLT1.kt  OCSSingleToneClassELT1.kt  OCSSingleToneClassELT2.kt  OCSSingleToneClassELT3.kt  OCSSingleToneClassELT4.kt
app/: build.gradle
app/src/androidTest/java/com/t/ocslockapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/t/ocslockapp/: CustomProgressBar.java  KoloniApplication.kt  MainActivity.kt  MainActivityNewWay.kt  MasterActivity.kt  OCSApplication.kt  OCSLockUnlockActivity1.kt  OCSLockUnlockActivity2.kt  OCSMainActivity.kt  OcsListAdapter.kt  PasswordActivity.kt  ScanActivity.kt  SingleScreenOperationActivity.kt  SingleScreenOperationActivityT4.kt  TopMainActivity.kt
app/src/main/res/drawable/: btn_bg_edittext.xml  btn_circular_background.xml  btn_circular_background_white.xml  libs_gredient_toolbar.xml  progressdrawable.xml  rounded_inventory_gredient.xml
app/src/main/res/layout/: activity_main.xml  custom_progressbar.xml  dialog_user_code.xml  inflator_item_rantal_list.xml  ocs_dialog_user_code.xml  ocs_inflator_ocs_list.xml  ocs_single_activity.xml  scan_activity.xml  single_activity.xml  top_activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/t/ocslockapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
